livedebugging {
  enabled = true
}

local.file_match "applogs" {
    path_targets = [{"__path__" = "/tmp/app-logs/app.log"}]
}

loki.source.file "local_files" {
    targets    = local.file_match.applogs.targets
    forward_to = [loki.process.add_new_label.receiver]
}

loki.process "add_new_label" {
    stage.logfmt {
        mapping = {
            "service" = "service",
            "level" = "level",
            "msg" = "msg",
            "source" = "source",
        }
    }

    stage.labels {
        values = {
            "level" = "level",
            "service" = "service",
            "source" = "source",
        }
    }

    stage.output { 
        source = "msg"
    }

     forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}